<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/vip_bottom_flow"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swdwdw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_primary_dark"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re2"
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swsw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_primary_dark"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swsw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_primary_dark"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swsw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_primary_dark"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swsw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_primary_dark"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swsw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_primary_dark"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1
"
                android:layout_width="40dp"
                android:layout_height="15dp">

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="swsw"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

        </LinearLayout>









    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>